# perlapp

./: AndroidManifest.xml  build.gradle
java/com/example/fr0st/perl/: AccountSettingActivity.java  AllusersActivity.java  ChatActivity.java  ChatFragment.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PostsFragment.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  StatusActivity.java  TrendingFragment.java  ViewPagerAdapter.java  chatlist.java  friends.java  message.java  perlOffline.java  users.java
res/layout/: activity_account_setting.xml  activity_allusers.xml  activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_status.xml  app_bar_layout.xml  fragment_chat.xml  fragment_posts.xml  nav_header.xml  single_message.xml  single_message_layout.xml  user_single_layout.xml
res/menu/: popup_menu.xml  side_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
